# google-translator-toolkit-client

./: .gitignore  .project  README.txt  pom.xml
src/main/java/cz/instance/gtt/: AuthRequestFactory.java  EntryBuilder.java  GenericRequestExecutor.java  GttClient.java  RequestCallback.java  ResponseExtractor.java
src/main/java/cz/instance/gtt/impl/: EntityRequestCallbackImpl.java  EntryResponseExtractorImpl.java  FeedResponseExtractorImpl.java  RequestCallbackImpl.java
src/main/java/cz/instance/gtt/model/: AclEntry.java  Category.java  Content.java  DocumentSource.java  Entry.java  Feed.java  Glossary.java  GlossaryEntry.java  GttEntry.java  GttFeed.java  GttUrl.java  LastModifiedBy.java  Link.java  Role.java  Scope.java  TmEntry.java  TranslationMemory.java
src/main/java/cz/instance/gtt/utils/: GenericType.java  LoggingUtils.java  PrintUtils.java
src/main/resources/: testng.xml
src/test/java/cz/instasnce/gtt/test/: GenericTesting.java  ResponseIntegrityTest.java
